plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.lyj.pinstagram"
        minSdkVersion 20
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "com.lyj.pinstagram.PinstagramJUnitRunner"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                nativeSymbolUploadEnabled true
                strippedNativeLibsDir "$buildDir/ndklibs/obj"
                unstrippedNativeLibsDir "$buildDir/ndklibs/libs"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled true
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.1'
    }
}

hilt {
    enableTransformForLocalTests = true
}

dependencies {

    // Language
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    // Android
    implementation "androidx.core:core-ktx:$ktxCoreVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"


    // Local Module
    implementation project(':api')
    implementation project(':customui')
    implementation project(':domain')
    implementation project(':core')

    //Rx
    implementation "com.jakewharton.rxbinding4:rxbinding-core:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding4:rxbinding-appcompat:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding4:rxbinding-recyclerview:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding4:rxbinding-viewpager2:$rxBindingVersion"
    implementation "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava3:rxkotlin:$rxKotlinVersion"

    //Network
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-simplexml:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"


    //KTX
    implementation "androidx.core:core-ktx:$ktxCoreVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$ktxViewModelVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$ktxLifeCycleVersion"
    implementation "androidx.fragment:fragment-ktx:$ktxFragmentVersion"
    implementation "androidx.activity:activity-ktx:$ktxActivityVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$ktxLifeCycleVersion"

    // Dependency Injection
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    implementation "androidx.legacy:legacy-support-v4:$legacySerportVersion"
    androidTestImplementation 'androidx.test:rules:1.4.0-alpha05'
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltViewModelVersion"

    // Firebase
    implementation platform("com.google.firebase:firebase-bom:$firebaseStorageVersion")
    implementation "com.google.firebase:firebase-crashlytics:$firebaseCrashlyticsVersion"
    implementation 'com.google.firebase:firebase-storage'

    // GoogleMap
    implementation "com.google.android.gms:play-services-maps:$googleMapVersion"

    // ImagePicker
    implementation "gun0912.ted:tedbottompicker:$imagePickerVersion"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    // Socket IO
    implementation("io.socket:socket.io-client:$socketIoVersion") {
        exclude group: 'org.json', module: 'json'
    }

    // Lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //ROOM
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-rxjava3:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"


    // Compose
    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.compose.ui:ui-tooling:$composeVersion"
    implementation "androidx.compose.foundation:foundation:$composeVersion"
    implementation "androidx.compose.material:material:$composeVersion"
    implementation "androidx.compose.material:material-icons-core:$composeVersion"
    implementation "androidx.compose.material:material-icons-extended:$composeVersion"
    implementation "androidx.compose.runtime:runtime-livedata:$composeVersion"
    implementation "androidx.compose.runtime:runtime-rxjava2:$composeVersion"

    androidTestImplementation"androidx.compose.ui:ui-test-junit4:$composeVersion"

    // Test
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hiltVersion"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hiltVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressVersion"
}