<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="com.lyj.pinstagram.view.main.fragments.home.HomeFragment" />
        <variable
            name="viewModel"
            type="com.lyj.pinstagram.view.main.fragments.home.HomeFragmentViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:context=".view.main.fragments.home.HomeFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeGridView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/home_gridview_horizontal_padding"
            android:layout_marginLeft="@dimen/home_gridview_horizontal_padding"
            android:layout_marginEnd="@dimen/home_gridview_horizontal_padding"
            android:layout_marginRight="@dimen/home_gridview_horizontal_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>