<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeItemContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/itemHomeImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/home_gridview_between_item_padding"
        android:layout_marginLeft="@dimen/home_gridview_between_item_padding"
        android:layout_marginTop="@dimen/home_gridview_between_item_padding"
        android:layout_marginEnd="@dimen/home_gridview_between_item_padding"
        android:layout_marginRight="@dimen/home_gridview_between_item_padding"
        android:layout_marginBottom="@dimen/home_gridview_between_item_padding"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>